
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
MONGO_USERNAME=maheshbhatt
MONGO_PASSWORD=admin
MONGODB_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.rr3aw.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0
